3.14159265359 pi alias

proc n inc in
    n 1 +
    return
end

proc n dec in
    n 1 -
    return
end

proc n floor in
    n 1 % n -
    return
end

proc n ceil in
    n n 1 % 1 swap - +
    return
end

proc a b max in
    a b > if b else a end
    return
end

proc a b min in
    a b > if a else b end
    return
end

proc range in
    rotate!
    repeat
        dup 1 +
        dup !dup !rotate =
    until
    !drop
    return
end

proc sum in
    dup 1 = unless
        rotate! !1 !-
        + !rotate
        sum
    else
        drop!
    end
    return
end

proc product in
    dup 1 = unless
        rotate! !1 !-
        * !rotate
        product
    else
        drop!
    end
    return
end

proc square in
    dup *
    return
end

proc n even? in
    n 2 % 0 =
    return
end

proc ** in
    # TODO: exponents i.e. n ** m
    return
end