3.14159265359 pi alias

inc proc
    1 +
    return
end

dec proc
    1 -
    return
end

floor proc
    dup 1 % -
    return
end

ceil proc
    dup 1 % 1 swap - +
    return
end

sum proc
    dup 1 = unless
        rotate! !1 !-
        + !rotate
        sum
    else
        drop!
    end
    return
end

range proc
    rotate!
    repeat
        dup 1 +
        dup !dup !rotate =
    until
    !drop
    return
end

product proc
    dup 1 = unless
        rotate! !1 !-
        * !rotate
        product
    else
        drop!
    end
    return
end

max proc
    rotate! dup! !rotate dup! rotate! swap! !rotate
    gt if
        rotate! drop !rotate
    else
        drop
    end
    return
end

min proc
    rotate! dup! !rotate dup! rotate! swap! !rotate
    lt if
        rotate! drop !rotate
    else
        drop
    end
    return
end

square proc
    dup *
    return
end

** proc
    # TODO: exponents i.e. n ** m
end