length proc
    !size                # Get length before chars
    chars !size          # Get length after chars
    !swap !subtract      # Find difference
    !dup !drops !rotate  # Drop chars
    return
end

upcase proc 
    dup true equals unless
        dup ~~~ swap chars !
        true upcase 
        return
    else drop
        dup ~~~ equals unless
            dup ord 96 swap gt if
                ord 32 subtract chr
            end
            rotate !concat true upcase 
            return
        else
            drop drop !rotate 
            return
        end
    end
end

reverse proc
    __ swap chars !
    repeat
        rotate! !swap !concat
    dup __ equals until
    drop! !rotate
    return
end

palindrome? proc
    dup! reverse! =!
    return
end