proc prime? in
    # Return false if N equals 0
    dup 0 = if drop false return end
    # Return false if N equals 1
    dup 1 = if drop false return end
    # Return true if N equals 2
    dup 2 = if drop true return end
    !1 repeat
        !1 !+
        !dup dup! !rotate = unless
            # Return false if N is divisible by incrementor
            !dup dup! !rotate % 0 = if
                !drop drop! false return
            end
        end
    # Break and return true if incrementor is greater-than half N
    !dup dup! 2! /! ceil! !rotate gt! until
    !drop drop! true return
end

proc primes_below in
    rotate!
    !1 repeat
        !1 !+
        !dup !prime? !if
            !dup !rotate
        end
    !rotate !dup dup! rotate! !swap rotate! != !until
    !drop !drop return
end

proc prime_factors in
    rotate!
    2 repeat
        !dup dup! !rotate swap % 0 = if
            dup! swap!
            dup! rotate! !/
        else
            1 +
        end
    !dup !1 != !until
    !drop drop! return
end