common/deque include
common/math include

proc base root newtons_method in
    1   # guess
    500 # max iterations
    0   # current iteration
    repeat
        rotate rotate
        with guess in
            guess guess root exp base - root base * / -
        end
        dup dup * 6 round_to_dp base = if
            !drop !drop 6 round_to_dp return
        end
        !rotate !rotate
        inc
    pair < not until
    drop drop
    return
end

proc b sqrt in
    b 2 newtons_method
    return
end

16 sqrt print # => 4
25 sqrt print # => 5
2  sqrt print # => 1.414213