common/deque include
common/math include

proc b a newtons_method in
    1   # n initial guess
    500 # r max iterations
    0   # c current iteration
    repeat
        rotate rotate
        with n in
            n n a exp b - a b * / -
        end
        dup dup * 6 round_to_dp b = if
            !drop !drop 6 round_to_dp return
        end
        !rotate !rotate
        inc
    pair < not until
    drop drop
    return
end

proc b sqrt in
    b 2 newtons_method
    return
end

16 sqrt print
25 sqrt print
2  sqrt print